<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            margin-top: 50px;
        }

        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 30px;
        }

        img {
            max-width: 80%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Our Team ❤️</h1>
        <img src="https://github.com/BHUVANA535/campus_critics_website/blob/main/static/group.jpg?raw=true" alt="Group Photo">
    </div>
</body>
</html>
